# aspnet_project

./: README.md  WEB_253505_Yeudakavets.sln
WEB_253505_Yeudakavets.API/: MenuDb.db  Program.cs  WEB_253505_Yeudakavets.API.csproj  WEB_253505_Yeudakavets.API.http  WeatherForecast.cs
WEB_253505_Yeudakavets.API/Controllers/: CategoriesController.cs  ClothingsController.cs  WeatherForecastController.cs
WEB_253505_Yeudakavets.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253505_Yeudakavets.UI/: Program.cs  UriData.cs  WEB_253505_Yeudakavets.UI.csproj  appsettings.json
WEB_253505_Yeudakavets.UI/ApiServices/: ApiCategoryService.cs  ApiClothingService.cs
WEB_253505_Yeudakavets.UI/Controllers/: HomeController.cs  ProductController.cs
WEB_253505_Yeudakavets.UI/Extensions/: HostingExtensions.cs
WEB_253505_Yeudakavets.UI/Models/: ErrorViewModel.cs  IndexViewModel.cs  ListDemo.cs
WEB_253505_Yeudakavets.UI/Properties/: launchSettings.json
WEB_253505_Yeudakavets.UI/Services/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
WEB_253505_Yeudakavets.UI/Services/ProductService/: IClothingService.cs  MemoryClothingServicecs.cs
WEB_253505_Yeudakavets.UI/ViewComponents/: Cart.cs
WEB_253505_Yeudakavets.UI/Views/: _ViewImports.cshtml
WEB_253505_Yeudakavets.UI/Views/Home/: Index.cshtml
WEB_253505_Yeudakavets.UI/Views/Product/: Index.cshtml
WEB_253505_Yeudakavets.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_253505_Yeudakavets.UI/Views/Shared/Components/Cart/: Default.cshtml
(+12 files in other folders)
