C:\Users\Andrei\source\repos\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\bin\Debug\net8.0\WEB_253505_Yeudakavets.Domain.deps.json
C:\Users\Andrei\source\repos\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\bin\Debug\net8.0\WEB_253505_Yeudakavets.Domain.dll
C:\Users\Andrei\source\repos\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\bin\Debug\net8.0\WEB_253505_Yeudakavets.Domain.pdb
C:\Users\Andrei\source\repos\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrei\source\repos\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.AssemblyInfoInputs.cache
C:\Users\Andrei\source\repos\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.AssemblyInfo.cs
C:\Users\Andrei\source\repos\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.csproj.CoreCompileInputs.cache
C:\Users\Andrei\source\repos\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.dll
C:\Users\Andrei\source\repos\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\refint\WEB_253505_Yeudakavets.Domain.dll
C:\Users\Andrei\source\repos\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.pdb
C:\Users\Andrei\source\repos\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\ref\WEB_253505_Yeudakavets.Domain.dll
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\bin\Debug\net8.0\WEB_253505_Yeudakavets.Domain.deps.json
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\bin\Debug\net8.0\WEB_253505_Yeudakavets.Domain.dll
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\bin\Debug\net8.0\WEB_253505_Yeudakavets.Domain.pdb
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.AssemblyInfoInputs.cache
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.AssemblyInfo.cs
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.csproj.CoreCompileInputs.cache
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.dll
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\refint\WEB_253505_Yeudakavets.Domain.dll
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.pdb
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\ref\WEB_253505_Yeudakavets.Domain.dll
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\bin\Debug\net8.0\WEB_253505_Yeudakavets.Domain.runtimeconfig.json
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.csproj.AssemblyReference.cache
C:\Users\Andrei\source\WEB_253505_Yeudakavets\WEB_253505_Yeudakavets.Domain\obj\Debug\net8.0\WEB_253505_Yeudakavets.Domain.genruntimeconfig.cache
